<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            display:-webkit-flex;
            width:500px;
            height:500px;
            background:#00ff00;
            text-align:center;
            line-height:100px;
            margin:5px;
            flex-direction:row;

        }
        .item{
            width:100px;
            height:100px;
            background:#ff8000;
            border-radius:50%;
            margin:1px;
            /* flex-grow:1; */
        }
        .container2{
            flex-wrap:wrap;
            /* flex-direction:row-reverse; */
        }
        .container2 .item{
            margin:10px;
        }
        .container3{
            flex-wrap:wrap;
            /* flex-direction:column; */
            direction:rtl;    /* 数值从右到左排列*/
        }
        .container3 .item{
            margin:10px;
        }
        .container4{
            flex-wrap:wrap-reverse;
            flex-direction:column-reverse;
            /* justify-content:center; */
            /* justify-content:flex-end; */
            align-items:center;
        }
        .container4 .item{
            margin:10px;
            /* align-items:justify; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
    </div>

    <div class="container2 container">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
        <div class="item">06</div>
    </div>

    <div class="container3 container">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
        <div class="item">06</div>
    </div>

    <div class="container4 container">
        <div class="item">中华人民</div>
        <div class="item">02201650</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
        <div class="item">06</div>
    </div>
</body>
</html>